New folder/CameraApps/CameraApps/CameraApps/ProfileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" 
             xmlns:syncfusion1="http://schemas.syncfusion.com/xamarin"
             x:Class="CameraApps.ProfileUI">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="stlImg" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='128'}"/>
                <Setter Property="CornerRadius"     Value="100"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            
            <StackLayout Background="white"  Margin="0,20,0,10">

                <StackLayout>
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Image Grid.Row="0" Source="testimg.jpg" VerticalOptions="Start" TranslationY="-100"  />-->
                        <Frame x:Name="BackGroundImg" HasShadow="False" >
                            <Image  Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill" TranslationY="-100" Opacity="0.3"   />
                        </Frame>
                        <!-- 1. Profile picture-->

                        <AbsoluteLayout VerticalOptions="End">

                            <!-- 2. Contact informaqtion frame-->

                            <Frame x:Name="circleFrame" 
                                   TranslationY="-250" TranslationX="-110" 
                                   BorderColor="Black"   Padding="0" Margin="0"  
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" 
                                   Style="{StaticResource stlImg}" HeightRequest="180" WidthRequest="180" >
                            <Image x:Name="resultImage" Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill"    />
                            </Frame>

                           
                        </AbsoluteLayout>

                    <ImageButton Source="camera.png" x:Name="cameraButton" WidthRequest="20" HeightRequest="20"
                                 TranslationY="-70" TranslationX="-70" 
                                 Padding="0" Margin="0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                 AbsoluteLayout.LayoutBounds="0.5, 0, 30, 30" BorderWidth="2"
                                 HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                 Clicked="ImageButton_Clicked" />

                </Grid>
                </StackLayout>

            <StackLayout Padding="20,0,20,0" TranslationX="0" TranslationY="-235" BackgroundColor="White">
                <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                            
                    <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="0" Margin="0" BackgroundColor="White" 
                            Hint="FirstName" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">
                        
                            <Entry TextColor="Black" Keyboard="Text" FontSize="12" BackgroundColor="White" />
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="0" Margin="0" BackgroundColor="White"
                            Hint="MiddleName" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">
                        <Entry TextColor="Black" Keyboard="Text" FontSize="12" BackgroundColor="White"/>
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="2" Grid.Row="0" Margin="0" BackgroundColor="White"
                            Hint="LastName" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">
                        <Entry TextColor="Black" Keyboard="Text" FontSize="12" BackgroundColor="White" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>

                </StackLayout>

            <StackLayout Padding="20,0,20,0" TranslationX="0" TranslationY="-230" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="2*"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                    <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,5"
                        Hint="Email" 
                        ContainerType="Outlined"
                        OutlineCornerRadius="8">
                        <Entry TextColor="Black" Keyboard="Email" FontSize="12" />
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"
                            Hint="Gender" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">

                        <Picker x:Name="GenderPicker"  FontSize="12">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>Other</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"
                        Hint="Tribal Enrollment Number" 
                        ContainerType="Outlined"
                        OutlineCornerRadius="8">
                        <Entry TextColor="Black" Keyboard="Text" FontSize="12"/>
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"
                            Hint="Date of Birth" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">

                        <DatePicker x:Name="startDatePicker" FontSize="12"
                                    Format="MM/dd/yyyy" />

                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"
                        Hint="Address" 
                        ContainerType="Outlined"
                        OutlineCornerRadius="8">
                        <Entry TextColor="Black" Keyboard="Text" FontSize="12" />
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"
                            Hint="City" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">
                            <Entry TextColor="Black" Keyboard="Text"/>
                        </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="3" Margin="0,0,0,5"
                        Hint="State" 
                        ContainerType="Outlined"
                        OutlineCornerRadius="8">

                        <Picker x:Name="StatePicker" FontSize="12" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mymensingh</x:String>
                                    <x:String>Dhaka</x:String>
                                    <x:String>Rangpur</x:String>
                                    <x:String>Barishal</x:String>
                                    <x:String>Chattogram</x:String>
                                    <x:String>Sylhet</x:String>
                                    <x:String>Rajshahi</x:String>
                                    <x:String>Khulna</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"
                            Hint="Zip Code" 
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">

                        <Entry TextColor="Black" Keyboard="Numeric" FontSize="12"/>

                    </inputLayout:SfTextInputLayout>
                    </Grid>
                </StackLayout>
            

            <StackLayout TranslationX="0" TranslationY="-210" BackgroundColor="White">
                    <Button Text="Submit"
                    TextColor="White"   
                    BackgroundColor="#006DCB"
                    BorderRadius="10"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>