New folder/CameraApps/CameraApps/CameraApps/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:CameraApps.Effects" xmlns:forms="http://xamarin.com/schemas/2014/forms/design"
             x:Class="CameraApps.Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='428'}"/>
                <Setter Property="HasShadow"       Value="False" />
                <Setter Property="WidthRequest"     Value="350"/>
            </Style>
            
            <Style x:Key="stlImg" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='128'}"/>
                <Setter Property="CornerRadius"     Value="100"/>
            </Style>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-50"/>
                <Setter Property="TranslationX"     Value="-180"/>
                <Setter Property="Background"  Value="testimg.jpg"/>
                <Setter Property="WidthRequest"     Value="80"/>
                <Setter Property="HeightRequest"    Value="80"/>
                <Setter Property="CornerRadius"     Value="50"/>
            </Style>
            
            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="Padding"           Value="0,0,0,0"/>
                <Setter Property="TextColor"         Value="#4D4898"/>
                <Setter Property="FontSize"          Value="13"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="TextColor"         Value="#4D4898"/>
                <Setter Property="FontSize"          Value="10" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="inputLabal" TargetType="Label">
                <Setter Property="Padding"           Value="5,0,0,0"/>
                <Setter Property="TextColor"         Value="#000000"/>
                <Setter Property="FontSize"          Value="12" />
            </Style>
            
            <Style x:Key="inputEntry" TargetType="Label">
                <Setter Property="Margin"            Value="5,-9,0,0"/>
                <Setter Property="TextColor"         Value="#000000"/>
                <Setter Property="BackgroundColor"   Value="#ffffff"/>
                <Setter Property="FontSize"          Value="12" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Image Grid.Row="0" Source="testimg.jpg" VerticalOptions="Start" TranslationY="-100"  />-->
                        <Frame x:Name="BackGroundImg" HasShadow="False" >
                            <Image  Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill"  Opacity="0.3"   />
                        </Frame>
                        <!-- 1. Profile picture-->
                        <AbsoluteLayout VerticalOptions="End">
                            <!-- 2. Contact informaqtion frame-->
                            <Frame x:Name="circleFrame" 
                                   TranslationX="-120" TranslationY="-25"
                                   BorderColor="Black"   Padding="0" Margin="0"  
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" 
                                   Style="{StaticResource stlImg}" HeightRequest="180" WidthRequest="180" >
                                <Image x:Name="resultImage" Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill"    />
                            </Frame>
                        </AbsoluteLayout>

                        <ImageButton Source="camera.png" x:Name="cameraButton" WidthRequest="25" HeightRequest="25"
                                 TranslationY="60" TranslationX="-75" 
                                 Padding="0" Margin="0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                 AbsoluteLayout.LayoutBounds="0.5, 0, 30, 30" BorderWidth="2"
                                 HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                 Clicked="ImageButton_Clicked" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                    <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"  />
                                <RowDefinition Height="70"  />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" BackgroundColor="#F0F0F0">
                                <StackLayout>
                                    <Label  Text="Publications" Style="{StaticResource stlBoardTitle}" />
                                    <Label  Text="678" Style="{StaticResource stlBoardDesc}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="12" BackgroundColor="#F0F0F0">
                                <StackLayout>
                                    <Label  Text="Following" Style="{StaticResource stlBoardTitle}"/>
                                    <Label  Text="340" Style="{StaticResource stlBoardDesc}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="2" CornerRadius="12" BackgroundColor="#F0F0F0">
                                <StackLayout>
                                    <Label  Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                                    <Label  Text="67k" Style="{StaticResource stlBoardDesc}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout TranslationY="-100" Margin="0,10,20,0">
                <Switch OnColor="Blue"
                    ThumbColor="Green" />
            </StackLayout>

            <StackLayout Padding="20,0,20,20" BackgroundColor="White" TranslationY="-100">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="First Name" Style="{StaticResource inputLabal}"/>
                            <Entry  Style="{StaticResource inputEntry}" Keyboard="Text" >
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Middle Name" Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Text" >
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="0" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Last Name" Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Text" >
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.ColumnSpan="2" Grid.Row="1" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Email" Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Email" >
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="1" Padding = "0" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Gender" Style="{StaticResource inputLabal}"/>
                            <Picker x:Name="GenderPicker"  Margin="5,-9,0,0"  FontSize="12">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.ColumnSpan="2" Grid.Row="2" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Tribal Enrollment Number"  Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Text" >
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="2" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Date of Birth" Style="{StaticResource inputLabal}"/>
                            <DatePicker x:Name="startDatePicker" FontSize="12" Margin="5,-9,0,0"
                                    Format="MM/dd/yyyy" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.ColumnSpan="2" Grid.Row="3" Padding = "0" BackgroundColor="White" CornerRadius ="5" >
                        <StackLayout>
                            <Label Text="Address" Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Text">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="3" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="City" Style="{StaticResource inputLabal}"/>
                            <Entry Keyboard="Text" Style="{StaticResource inputEntry}">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.ColumnSpan="2" Grid.Row="4" Padding = "0" BackgroundColor="White" CornerRadius ="5" >
                        <StackLayout>
                            <Label Text="State" Style="{StaticResource inputLabal}"/>
                            <Picker x:Name="StatePicker" FontSize="12" Margin="5,-9,0,0" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Mymensingh</x:String>
                                        <x:String>Dhaka</x:String>
                                        <x:String>Rangpur</x:String>
                                        <x:String>Barishal</x:String>
                                        <x:String>Chattogram</x:String>
                                        <x:String>Sylhet</x:String>
                                        <x:String>Rajshahi</x:String>
                                        <x:String>Khulna</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="4" Padding = "0" BackgroundColor="White" CornerRadius ="10" >
                        <StackLayout>
                            <Label Text="Zip Code" Style="{StaticResource inputLabal}"/>
                            <Entry Style="{StaticResource inputEntry}" Keyboard="Numeric">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout TranslationX="0" TranslationY="-110">
                <Button Text="Submit" TextColor="White" BackgroundColor="#006DCB" BorderRadius="10" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Frame >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button Text="Profile" CornerRadius="25" Grid.Row="0" Grid.Column="0" TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.1" />
                                    <GradientStop Color="Green" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Text="Documents" CornerRadius="25" Grid.Row="0" Grid.Column="1" TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.1" />
                                    <GradientStop Color="Green" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>