New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/Views/Registrasion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyscoundApp.Views.Registrasion">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to xamarin Grid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Frame BackgroundColor="Salmon">
               
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <Label Grid.Row="0" Grid.Column="1">Location</Label>
                    <Label Grid.Row="0" Grid.Column="2">Population</Label>
                    <Label Grid.Row="0" Grid.Column="3">Longitude1</Label>
               


            </Grid>
            </Frame>
            <ListView ItemsSource="{Binding orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout>
                                <Label  Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                                <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Location}"></Label>
                                <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Population}"></Label>
                                <Label  Grid.Row="0" Grid.Column="3" Text="{Binding Longitude1}"></Label>

                            </StackLayout>-->
                          
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                                <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Location}"></Label>
                                <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Population}"></Label>
                                    <Label  Grid.Row="0" Grid.Column="3" Text="{Binding Longitude1}"></Label>
                                </Grid>
                           
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>