New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             x:Class="MyscoundApp.Views.UserProfile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='428'}"/>
                <Setter Property="HasShadow"       Value="False" />
                <Setter Property="WidthRequest"     Value="350"/>
            </Style>
            <Style x:Key="stlImg" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='128'}"/>
                <Setter Property="CornerRadius"     Value="100"/>

            </Style>
            <Style x:Key="stlContactBtn" TargetType="Button">
              
                <Setter Property="TranslationY"     Value="-50"/>
                <Setter Property="TranslationX"     Value="-180"/>
                <Setter Property="Background"  Value="testimg.jpg"/>
                <Setter Property="WidthRequest"     Value="80"/>
                <Setter Property="HeightRequest"    Value="80"/>
                <Setter Property="CornerRadius"     Value="50"/>
            </Style>
            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Source="testimg.jpg" VerticalOptions="Start" TranslationY="-100"  />-->
            <Frame x:Name="BackGroundImg" HasShadow="False" >
                <Image  Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill" TranslationY="-90" Opacity="0.3"   />
            </Frame>
            <!-- 1. Profile picture-->

            <AbsoluteLayout VerticalOptions="End">
                
                <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                   
                    <!-- Here add the code that is being explained in the next block-->
                    <!-- Blocks: 3 and 4 -->
                    <Grid Padding="25,10,25,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- 3. Phone & message buttons-->
                        <!--<Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="testimg.jpg"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="Correo"/>-->

                        <!-- Here add the code that is being explained in the next block-->
                        <!-- 4. Contact information-->
                            <Label></Label>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Katty White" FontAttributes="Bold" FontSize="30"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text=" kattywhite@hotmail.com"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--4. Contact information: Board inforation-->
                        
                        <Label Grid.Row="3" Grid.Column="0" Text="Publications" Style="{StaticResource stlBoardTitle}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="2" Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>

                        <!--4. Contact information: Follow button-->
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Follow" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/>

                        </Grid>
                </Frame>
            </StackLayout>

                <Frame x:Name="circleFrame" TranslationY="-100" TranslationX="-110" BorderColor="Black"   Padding="0" Margin="0"  AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5, 0, 100, 100" Style="{StaticResource stlImg}" HeightRequest="180" WidthRequest="180" >
                    <Image  Source="testimg.jpg" VerticalOptions="Start" Aspect="AspectFill"    />
                </Frame>

                <ImageButton Source="camera.png" 
                     TranslationY="-20" TranslationX="-80"  x:Name="cameraButton"  Padding="0" Margin="0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.5, 0, 30, 30" BorderWidth="2"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="ImageButton_Clicked" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>